{
    "name": "ngurajeka/phalcon-crud",
    "description": "Phalcon Crud",
    "type": "library",
    "version": "2.1",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "ngurajeka/phalcon-models": "dev-master",
        "ngurajeka/ngerrors": "dev-master",
        "ngurajeka/ngquery": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ady Rahmat MA",
            "email": "ngurajeka.92@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Ng\\Phalcon": "src"
        }
    }
}
